{
  "name": "lostarktest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.31.0",
    "nodemon": "^2.0.12",
    "prettier": "2.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "esm": "^3.2.25",
    "joi": "^17.4.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.13.5",
    "node-cron": "^3.0.0"
  },
  "scripts": {
    "start": "node -r esm src",
    "start:dev": "nodemon --watch src/ -r esm src/index.js"
  }
}
